@import (less) url(lib/main.css);


body {
	color: #bfbfbf;
	background-color: #2E3436;
	font-family: 'Microsoft Yahei';
}


.block-1 {

	background-color: #191C1E;
}

.block-2 {
	background-color: #292F30;
}

.block-3 {
	background-color: #3B4245;
}

.block-4 {
	background-color: #32383B;
}

.block-5 {
	background-color: #2E3436;
}